# scriptor

./: .gitignore  Program.cs  WeatherForecast.cs  YandexSpeech.csproj  YandexSpeech.http  YandexSpeech.sln  a.patch  aa.ps1  appsettings.json  bbcode_phpbb.lua  clean.diff  dbcontext.cs  f59e3d2c25e394fb.txt  package-lock.json  sss  web.config
Angular/: main.server.ts  server.ts
Angular/youtube-downloader/: README.md  aa.cmd  angular.json  package-lock.json  package.json  src.7z  tsconfig.server.json  w.cmd
Attributes/: ApiAuthorizeAttribute.cs
Controllers/: AccountController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AdminYooMoneyController.cs  AudioFilesController.cs  AudioWorkflowController.cs  BlogController.cs  HomeController.cs  OpenAiTranscriptionController.cs  PaymentsController.cs  ProfileController.cs  RecognitionProfilesController.cs  ServgenController.cs  SitemapController.cs  TelegramIntegrationController.cs  TelegramWebhookController.cs  YSpeechController.cs  YSubtitilesController.cs  YoutubeController.cs
Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Migrations/: 20240323185200_InitialCreate.Designer.cs  20240323185200_InitialCreate.cs  20250104140257_sss.Designer.cs  20250104140257_sss.cs  20250105102817_n2.Designer.cs  20250105102817_n2.cs  20250105112027_nullable.Designer.cs  20250105112027_nullable.cs  20250106061804_res_f.Designer.cs  20250106061804_res_f.cs  20250106090606_res_err.Designer.cs  20250106090606_res_err.cs  20250107090000_AddUserGoogleTokenTable.Designer.cs  20250107090000_AddUserGoogleTokenTable.cs  20250109074925_youtube.Designer.cs  20250109074925_youtube.cs  20250109205046_mig.Designer.cs  20250109205046_mig.cs  20250109205057_mig1.Designer.cs  20250109205057_mig1.cs  20250111130955_subt.Designer.cs  20250111130955_subt.cs  20250115153109_mig11.Designer.cs  20250115153109_mig11.cs  20250116105627_migg.Designer.cs  20250116105627_migg.cs  20250130093911_RecSeg.Designer.cs  20250130093911_RecSeg.cs  20250130100148_remove.Designer.cs  20250130100148_remove.cs  20250130101502_remove2.Designer.cs  20250130101502_remove2.cs  20250130101904_remove3.Designer.cs  20250130101904_remove3.cs  20250206110157_slug.Designer.cs  20250206110157_slug.cs  20250217090000_AddGoogleCalendarConsent.Designer.cs  20250217090000_AddGoogleCalendarConsent.cs  20250301140545_upload-date.Designer.cs  20250301140545_upload-date.cs  (+51 more)
Properties/: AssemblyInfo.cs  launchSettings.json
Views/Account/: Login.cshtml
Views/Profile/: Index.cshtml  TelegramLink.cshtml
docs/: png-to-webp-batch.md  png-to-webp.md  subscription_tasks.md
models/: AccessKey.cs  Alternative.cs  Alternative1.cs  Audio.cs  Chunk.cs  CompletionOptions.cs  Config.cs  Message.cs  RecognizeResult.cs  RecognizeTask.cs  RecognizeTaskResult.cs  Response.cs  Result.cs  Specification.cs  Tokens.cs  Usage.cs  Word.cs
models/DB/: ApplicationUser.cs  AudioFile.cs  AudioWorkflowSegment.cs  AudioWorkflowTask.cs  BlogComment.cs  BlogTopic.cs  OpenAiRecognizedSegment.cs  OpenAiTranscriptionTask.cs  PaymentOperation.cs  RecognitionProfile.cs  RecognitionUsage.cs  RecognizeResultDB.cs  RecognizedSegment.cs  RefreshToken.cs  Subscriptions.cs  TelegramAccountLink.cs  UserFeatures.cs  UserGoogleToken.cs  UserWallet.cs  YoutubeCaptionTask.cs  YoutubeCaptionText.cs  YoutubeChannel.cs  YoutubeDownloadFile.cs  YoutubeDownloadStep.cs  YoutubeDownloadTask.cs  YoutubeStreamCache.cs  YoutubeWorkflowStatus.cs
models/DTO/: AdminUserDtos.cs  AdminYooMoneyDtos.cs  BlogCommentDto.cs  BlogTopicDto.cs  ErrorResponse.cs  ExternalLoginViewModel.cs  MobileAuthDtos.cs  OpenAiRecognitionProfileOptionDto.cs  OpenAiTranscriptionDtos.cs  PaymentDtos.cs  RecognitionProfileDto.cs  SpeechRecognitionTaskDto.cs  SubscriptionDtos.cs  UpdateOpenAiTranscriptionTextRequest.cs  UserProfileDto.cs  YoutubeCaptionTaskTableDto.cs
referal/: Сервис транскрибации аудио и видео в текст _ Teamlogs.html
referal/Сервис транскрибации аудио и видео в текст _ Teamlogs_files/: app.b22c9560.css  app.d4fa20f4.js.Без названия  chunk-9824.46a68717.css
resources/: bot.resx  bot.ru.resx
services/: AudioFileService.cs  AudioRecognitionBackgroundService.cs  AudioTaskManager.cs  CaptionProcessor.cs  CaptionService.cs  CaptionTaskManager.cs  FfmpegService.cs  HtmlFileDetector.cs  IntegratedFormattingOpenAiTranscriptionService.cs  IntegratedFormattingPunctuationService.cs  Models.cs  OpenAiTranscriptionFileHelper.cs  OpenAiTranscriptionService.cs  OptimizedSegmenter.cs  OpusConversionService.cs  PaymentGatewayService.cs  PaymentOperationApplicationService.cs  PaymentOperationPayload.cs  PdfGeneratorService.cs  PunctuationService.cs  RecognitionBackgroundService.cs  RecognitionProfileNames.cs  RecognitionTaskManager.cs  ServerRenderModeService.cs  SpeechWorkflowService.cs  SrtFormatter.cs  SubscriptionAccessService.cs  SubscriptionExpirationHostedService.cs  SubscriptionPlanSeeder.cs  SubscriptionService.cs  TextSegmenter.cs  UsageService.cs  WalletService.cs  YSpeechService.cs  YSubtitlesService.cs  YandexDiskDownloadService.cs  YooMoneyAutoActivationHostedService.cs  YooMoneyAutoActivationService.cs  YooMoneyModels.cs  YooMoneyRepository.cs  (+4 more)
services/Authentication/: IntegrationApiAuthenticationHandler.cs
services/Google/: GoogleTokenService.cs  IGoogleTokenService.cs
services/GoogleCalendar/: GoogleCalendarTokenService.cs  IGoogleCalendarTokenService.cs
services/Interface/: IAudioFileService.cs  IFFmpegService.cs  IOpenAiTranscriptionService.cs  IPaymentGatewayService.cs  IPaymentOperationApplicationService.cs  IRecognitionTaskManager.cs  ISpeechWorkflowService.cs  ISubscriptionAccessService.cs  ISubscriptionService.cs  IUsageService.cs  IWalletService.cs  IWhisperTranscriptionService.cs  IYSpeechService.cs  (+3 more)
tests/YandexSpeech.Tests/: AdminYooMoneyControllerTests.cs  FasterWhisperTranscriptionServiceTests.cs  OpenAiTranscriptionServiceTests.cs  SubscriptionAccessServiceTests.cs  TelegramLinkServiceTests.cs  UsageServiceTests.cs  YandexSpeech.Tests.csproj  YooMoneyAutoActivationServiceTests.cs
(+202 files in other folders)
